# Data Wrangling
Data wrangling is one of the major steps in data science. Cleaning, filtration and other kind of data handling the most important features of pre-processing of DATA.
The steps of Data Wrangling involves:

1. Handling missing values
2. Data Formatting
3. Data Normalization
4. Data Binning
5. Making dummies

In [2]:
# importing necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
kashti = sns.load_dataset('titanic')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# simple operations (math operator) if data numeric

(kashti['age']+12).head(10)

#if data is catgorial then string concatination or string function

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
5     NaN
6    66.0
7    14.0
8    39.0
9    26.0
Name: age, dtype: float64

# Dealing with missing values
In a datset missing values will be NaN,N/A,0 or blank cell.
jab kesi ek row mien data available na ho kesi ek prameter ka

## steps
1. try to recollect data or check mistakes
2. try to remove column contaning missing value if its have no impact/effect on data or simply remove row or data entries.
3. Replace the missing values: how??
    1. avearge value of entire varaible or similer data point
    2. frequency or MODE replacement
    3. replace based on other functions
    4. ML alogrithms
    5. leave it like that
   1. why?
     1. its better beacuse data is not lost
     2. less accurate

In [5]:
#where exactly missing values are?

kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# use drop.na method for specific parameter

kashti.dropna(subset=['deck'],axis=0,inplace=True)

In [7]:
# to drop na
kashti = kashti.dropna()

# to update the main dataframe
kashti.isnull().sum() #remove na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [8]:
kashti.shape

(182, 15)

# Replace missing values with the average of that column

In [9]:
#load dataset again 

kashti1 = sns.load_dataset('titanic')
kashti1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [10]:
# finding an average (mean)
mean= kashti1['age'].mean()
mean

29.69911764705882

In [11]:
# replacing Nan with mean of data (updating as well also)

kashti1['age']= kashti1['age'].replace(np.nan,mean)

In [12]:
kashti1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
kashti1.dropna(subset=['deck'],axis=0,inplace=True)

In [14]:
kashti1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Data Formatting / Data standardization

- data ko ek standard per lana
- Ensure data is easily understanable
- easy to gather
- easy to workwith
- units will be same for all (units are really important)
- one standard unit for column

In [15]:
# knowing data type

kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [16]:
#coverting datatype to other data type

kashti['survived']= kashti['survived'].astype('int64')

kashti['class']=kashti['class'].astype ('category')

kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [17]:
#coverting age into days

kashti1['age']=kashti1['age']*365
kashti1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,10840.177941,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.000000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [18]:
#always name in afterwards

kashti1.rename(columns={'age': 'age in days'},inplace=True)
kashti1.head()

kashti1.rename(columns={'sex': "gender"},inplace=True)
kashti1.head()

,survived,pclass,gender,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization
- uniform the data
- making sure they have same impact
- aik machli sea mien aur ek jar mien
- also for computational reasons
  
  * for normalized data we should use parametric analysis and for no normalized data we use non parametric analysis.if data is not normalized we can make it normalized. lets see how:
  * normal data means making smooth bell curve

In [19]:
kashti1.head()

,survived,pclass,gender,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [20]:
ks4= kashti1[['age in days','fare']]
ks4.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

- The above data is really in wide range and we need to normalize and hard to compare
- Normalization change the values to the range of 0 to 1 (now both variables has similar influence on our models)

# Method of Normalization (to make data Human or machine readable size)

1. simple feature scaling 
    . x(new)=x(old)/x(max)
2. Min-Max Method (0 to 1)
3. Z-score (standard score) (-3 to +3) (often called Z score normalization)
4. Log transformation

In [21]:
#simple feature scaling 
ks4['fare']= ks4['fare']/ks4['fare'].max()
ks4['age in days']= ks4['age in days']/ks4['age in days'].max()

ks4.head()

C:\Users\AI\AppData\Local\Temp\ipykernel_6136\119718554.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']= ks4['fare']/ks4['fare'].max()
C:\Users\AI\AppData\Local\Temp\ipykernel_6136\119718554.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days']= ks4['age in days']/ks4['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [22]:
# Min-Max method
ks4['age in days'] = (ks4['age in days']-ks4['age in days'].min()) / (ks4['age in days'].max()-ks4['age in days'].min())
ks4.head()

C:\Users\AI\AppData\Local\Temp\ipykernel_6136\1304450053.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = (ks4['age in days']-ks4['age in days'].min()) / (ks4['age in days'].max()-ks4['age in days'].min())

    age in days      fare
1      0.468892  0.139136
3      0.430956  0.103644
6      0.671219  0.101229
10     0.038948  0.032596
11     0.721801  0.051822

In [23]:
# Z score (standard score)  (standardization)
ks4['fare']= (ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()
ks4.head()

C:\Users\AI\AppData\Local\Temp\ipykernel_6136\2331034355.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']= (ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()

    age in days      fare
1      0.468892 -0.067879
3      0.430956 -0.311883
6      0.671219 -0.328489
10     0.038948 -0.800339
11     0.721801 -0.668161

In [24]:
# log transformation

ks4['fare']= np.log(ks4['fare'])
ks4.head()

C:\Users\AI\AppData\Roaming\Python\Python38\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\AI\AppData\Local\Temp\ipykernel_6136\3382293157.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']= np.log(ks4['fare'])

    age in days  fare
1      0.468892   NaN
3      0.430956   NaN
6      0.671219   NaN
10     0.038948   NaN
11     0.721801   NaN

# Binning

- Grouping of values into smaller number of values (bins)
- convert numeric into categories (young,old,childern) or 1-16, 17-30 etc
- to have better understanding of groups 
     - low vs mid vs high price

In [25]:
bins = np.linspace(min(kashti['age']),max(kashti['age']),15000)

kashti['age']= pd.cut(kashti['age'], bins,include_lowest=True)
kashti['age']

1        (37.995, 38.0]
3        (34.995, 35.0]
6      (53.997, 54.002]
10       (3.999, 4.004]
11     (57.998, 58.004]
             ...
871      (46.995, 47.0]
872    (32.997, 33.002]
879      (55.995, 56.0]
887    (18.999, 19.004]
889    (25.995, 26.001]
Name: age, Length: 182, dtype: category
Categories (14999, interval[float64, right]): [(0.919, 0.925] < (0.925, 0.931] < (0.931, 0.936] < (0.936, 0.941] ... (79.979, 79.984] < (79.984, 79.989] < (79.989, 79.995] < (79.995, 80.0]]

### ***converting categories into dummies***
- easy to use for computation
- Male , Female (0,1)

In [26]:
pd.get_dummies(kashti1['gender'])
kashti1.head()

,survived,pclass,gender,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [28]:
#how to aapend dummies value in kashti1 data?

pd.get_dummies(kashti1,columns=['gender'],drop_first=True)

,survived,pclass,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,gender_male
1,1,1,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
3,1,1,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
6,0,1,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
10,1,3,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,17155.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0
872,0,1,12045.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1
879,1,1,20440.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0
887,1,1,6935.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
889,1,1,9490.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1