In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


data = pd.read_csv('FAOSTAT.csv')

new_data=data.drop(['Domain','Domain Code','Area Code','Element Code','Item Code','Year Code','Note','Item'],axis=1)
new_data.to_csv('faostat_updated.csv')

updated_data=pd.read_csv('faostat_updated.csv')

updated_data.describe()

       Unnamed: 0         Year      Value
count   66.000000    66.000000  46.000000
mean    32.500000  2010.500000  22.341304
std     19.196354     6.392905  18.542966
min      0.000000  2000.000000   3.400000
25%     16.250000  2005.000000   4.900000
50%     32.500000  2010.500000  12.300000
75%     48.750000  2016.000000  42.700000
max     65.000000  2021.000000  44.400000

In [46]:
updated_data.drop(['Unnamed: 0'],axis=1)

updated_data.groupby(['Year']).mean()
updated_data.value_counts(['Value'])
updated_data[updated_data['Value']<20].groupby(['Year']).mean()

      Unnamed: 0  Value
Year
2000         2.0   4.80
2001         4.5   9.50
2002         8.0   5.00
2003        11.0   5.10
2004        14.0   5.10
2005        17.0   5.10
2006        20.0   5.10
2007        23.0   5.10
2008        26.0   5.00
2009        29.0   5.00
2010        32.0   4.90
2011        34.5   9.85
2012        38.0   4.60
2013        40.5   7.50
2014        44.0   4.30
2015        47.0   4.20
2016        50.0   4.00
2017        53.0   3.90
2018        55.5   5.40
2019        59.0   3.60
2020        62.0   3.40