In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'a':[1,2,3,4],'b':['ali','anser','farhan','javaid']})

df

   a       b
0  1     ali
1  2   anser
2  3  farhan
3  4  javaid

In [4]:
arr = np.array([[1,2,3],[3,4,5],[6,7,8]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  3  4  5
2  6  7  8

In [5]:

rd = pd.DataFrame(np.random.randn(3,4),columns=('v1','v2','v3','v4'))
rd

         v1        v2        v3        v4
0  1.620112 -0.300322 -0.127601 -0.786089
1 -0.863803 -1.096718  0.534327 -0.186381
2  0.066274 -1.295812 -1.206807 -0.431208

In [6]:
rd.rename(columns=({'v1':'value1'}),inplace=True)

rd

     value1        v2        v3        v4
0  1.620112 -0.300322 -0.127601 -0.786089
1 -0.863803 -1.096718  0.534327 -0.186381
2  0.066274 -1.295812 -1.206807 -0.431208

In [7]:
rd.add_prefix('set')

   setvalue1     setv2     setv3     setv4
0   1.620112 -0.300322 -0.127601 -0.786089
1  -0.863803 -1.096718  0.534327 -0.186381
2   0.066274 -1.295812 -1.206807 -0.431208

In [8]:
import seaborn as sns

In [9]:
phool = sns.load_dataset('iris')
phool.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
phool.iloc[:,::-1]

       species  petal_width  petal_length  sepal_width  sepal_length
0       setosa          0.2           1.4          3.5           5.1
1       setosa          0.2           1.4          3.0           4.9
2       setosa          0.2           1.3          3.2           4.7
3       setosa          0.2           1.5          3.1           4.6
4       setosa          0.2           1.4          3.6           5.0
..         ...          ...           ...          ...           ...
145  virginica          2.3           5.2          3.0           6.7
146  virginica          1.9           5.0          2.5           6.3
147  virginica          2.0           5.2          3.0           6.5
148  virginica          2.3           5.4          3.4           6.2
149  virginica          1.8           5.1          3.0           5.9

[150 rows x 5 columns]

In [11]:
df.dtypes

a     int64
b    object
dtype: object

In [12]:
phool.select_dtypes('object')

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [13]:
phool.shape

(150, 5)

### joining and spliting  datasets

In [14]:
phool1 = phool.sample(frac=0.25,random_state=1)
phool1.shape

(38, 5)

In [15]:
phool2 = phool.drop(phool1.index)
phool2.shape

(112, 5)

In [16]:
phool0 = phool1.append(phool2)
phool0.shape

C:\Users\AI\AppData\Local\Temp\ipykernel_2916\1188096404.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  phool0 = phool1.append(phool2)

(150, 5)

In [17]:
phool.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

### filtering data

In [18]:
phool[(phool.species=='setosa')]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [19]:
phool[(phool.species=='setosa') & (phool.sepal_length>3)].shape

(50, 5)

In [20]:
phool[(phool.species.isin(['setosa','versicolor']))].shape

(100, 5)

In [21]:
phool.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [22]:
phool.sepal_length.value_counts().nlargest(3)

5.0    10
5.1     9
6.3     9
Name: sepal_length, dtype: int64

In [23]:
df = pd.DataFrame({'Name': ['Steve Smith', 'Joe Nadal','Roger Federer'],'Age':[32, 34, 36]})
df

            Name  Age
0    Steve Smith   32
1      Joe Nadal   34
2  Roger Federer   36

In [24]:
df[['first','last']]= df.Name.str.split(' ',expand=True)
df

            Name  Age  first     last
0    Steve Smith   32  Steve    Smith
1      Joe Nadal   34    Joe    Nadal
2  Roger Federer   36  Roger  Federer

In [25]:
ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
ti.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [27]:
ti.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [28]:
len(ti.groupby('who'))

3

In [29]:
ti.groupby(['who','embark_town']).count()

                   survived  pclass  sex  age  sibsp  parch  fare  embarked  \
who   embark_town
child Cherbourg          18      18   18   18     18     18    18        18
      Queenstown          5       5    5    5      5      5     5         5
      Southampton        60      60   60   60     60     60    60        60
man   Cherbourg          90      90   90   64     90     90    90        90
      Queenstown         37      37   37   12     37     37    37        37
      Southampton       410     410  410  337    410    410   410       410
woman Cherbourg          60      60   60   48     60     60    60        60
      Queenstown         35      35   35   11     35     35    35        35
      Southampton       174     174  174  157    174    174   174       174

                   class  adult_male  deck  alive  alone
who   embark_town
child Cherbourg       18          18     0     18     18
      Queenstown       5           5     0      5      5
      Southampton     60          60    13     60     60
man   Cherbourg       90          90    32     90     90
      Queenstown      37          37     2     37     37
      Southampton    410         410    65    410    410
woman Cherbourg       60          60    37     60     60
      Queenstown      35          35     2     35     35
      Southampton    174         174    50    174    174

In [30]:
ti.groupby(['who','embark_town']).survived.mean()

who    embark_town
child  Cherbourg      0.777778
       Queenstown     0.200000
       Southampton    0.566667
man    Cherbourg      0.288889
       Queenstown     0.081081
       Southampton    0.143902
woman  Cherbourg      0.883333
       Queenstown     0.742857
       Southampton    0.712644
Name: survived, dtype: float64

In [31]:
ti['sex_num']=ti.sex.map({'male':1,'female':0})
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1

In [32]:
ti['who_num']=ti.who.map({'man':1,'woman':0})
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_num,who_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,1.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1,1.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,0.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,1.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,1.0

In [45]:
mars = pd.read_csv('mars_dataset.csv')
mars.head()

,earth_date_time,max_ground_temp,min_ground_temp,max_air_temp,min_air_temp,mean_pressure,sunrise,sunset,uv_radiation,weather
0,"Earth, 2022-01-26 UTC",-3,-71,10,-84,707,5:25,17:20,moderate,Sunny
1,"Earth, 2022-01-25 UTC",-3,-72,10,-87,707,5:25,17:20,moderate,Sunny
2,"Earth, 2022-01-24 UTC",-4,-70,8,-81,708,5:25,17:21,moderate,Sunny
3,"Earth, 2022-01-23 UTC",-6,-70,9,-91,707,5:26,17:21,moderate,Sunny
4,"Earth, 2022-01-22 UTC",-7,-71,8,-92,708,5:26,17:21,moderate,Sunny

In [46]:
mars.isnull().sum()

earth_date_time     0
max_ground_temp     0
min_ground_temp     0
max_air_temp        0
min_air_temp        0
mean_pressure       0
sunrise             0
sunset              0
uv_radiation       27
weather             0
dtype: int64

In [47]:
mars.dropna(subset='uv_radiation',inplace=True)

In [48]:
mars.isnull().sum()

earth_date_time    0
max_ground_temp    0
min_ground_temp    0
max_air_temp       0
min_air_temp       0
mean_pressure      0
sunrise            0
sunset             0
uv_radiation       0
weather            0
dtype: int64

In [37]:
mars.shape

(3170, 10)

In [49]:
mars.groupby('uv_radiation').count()

,earth_date_time,max_ground_temp,min_ground_temp,max_air_temp,min_air_temp,mean_pressure,sunrise,sunset,weather
uv_radiation,,,,,,,,,
high,1352,1352,1352,1352,1352,1352,1352,1352,1352
low,84,84,84,84,84,84,84,84,84
moderate,1450,1450,1450,1450,1450,1450,1450,1450,1450
very_high,284,284,284,284,284,284,284,284,284

In [88]:
mars_split = mars.sample(frac=0.50,random_state=1)
mars_split.shape

(1585, 10)

In [90]:
mars2 = mars.drop(mars_split.index)
mars2.shape

(1585, 10)

In [102]:
mars.dtypes

earth_date_time    object
max_ground_temp    object
min_ground_temp    object
max_air_temp       object
min_air_temp       object
mean_pressure      object
sunrise            object
sunset             object
uv_radiation       object
weather            object
dtype: object