# Data Wrangling
Data wrangling is one of the major steps in data science. Cleaning, filtration and other kind of data handling the most important features of pre-processing of DATA.
The steps of Data Wrangling involves:

1. Handling missing values
2. Data Formatting
3. Data Normalization
4. Data Binning
5. Making dummies

In [26]:
# importing necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [27]:
kashti = sns.load_dataset('titanic')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
# simple operations (math operator) if data numeric

(kashti['age']+12).head(10)

#if data is catgorial then string concatination or string function

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
5     NaN
6    66.0
7    14.0
8    39.0
9    26.0
Name: age, dtype: float64

# Dealing with missing values
In a datset missing values will be NaN,N/A,0 or blank cell.
jab kesi ek row mien data available na ho kesi ek prameter ka

## steps
1. try to recollect data or check mistakes
2. try to remove column contaning missing value if its have no impact/effect on data or simply remove row or data entries.
3. Replace the missing values: how??
    1. avearge value of entire varaible or similer data point
    2. frequency or MODE replacement
    3. replace based on other functions
    4. ML alogrithms
    5. leave it like that
   1. why?
     1. its better beacuse data is not lost
     2. less accurate

In [29]:
#where exactly missing values are?

kashti.isnull().sum() / len(kashti) * 100

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [30]:
# use drop.na method for specific parameter

kashti.dropna(subset=['deck'],axis=0,inplace=True)

In [31]:
# to drop na
kashti = kashti.dropna()

# to update the main dataframe
kashti.isnull().sum() #remove na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [32]:
kashti.shape

(182, 15)

# Replace missing values with the average of that column

In [33]:
#load dataset again 

kashti1 = sns.load_dataset('titanic')
kashti1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [34]:
kashti1.age.fillna(kashti1.age.mean(),inplace=True)

In [35]:
kashti1.drop(columns=['deck','embarked'],axis=1,inplace=True)

In [36]:
kashti1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,Third,man,True,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Third,man,True,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,First,man,True,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,Third,child,False,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,Third,woman,False,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,Second,child,False,Cherbourg,yes,False

# Data Formatting / Data standardization

- data ko ek standard per lana
- Ensure data is easily understanable
- easy to gather
- easy to workwith
- units will be same for all (units are really important)
- one standard unit for column

In [37]:
#always name in afterwards

kashti1.rename(columns={'age in days': 'ages'},inplace=True)
kashti1.head()

kashti1.rename(columns={'sex': "gender"},inplace=True)
kashti1.head()

,survived,pclass,gender,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True

In [38]:
kashti1=kashti1.drop(kashti1.columns[-1], axis=1)

In [39]:
kashti1.head()

,survived,pclass,gender,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no

In [40]:
from sklearn.preprocessing import LabelEncoder

kashti1['gender']= LabelEncoder().fit_transform(kashti1['gender'])
kashti1['class']= LabelEncoder().fit_transform(kashti1['class'])
kashti1['alive']= LabelEncoder().fit_transform(kashti1['alive'])

In [41]:
kashti1['age']=np.log(kashti1['age'])
kashti1['fare']=np.log(kashti1['fare'])

c:\Users\AI\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [42]:
kashti1.dtypes

survived         int64
pclass           int64
gender           int32
age            float64
sibsp            int64
parch            int64
fare           float64
class            int32
who             object
adult_male        bool
embark_town     object
alive            int32
dtype: object

In [43]:
X = kashti1[['gender','age','class','alive','parch']]
y = kashti1['survived']

In [44]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score , confusion_matrix, classification_report


model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1).fit(X, y)

y_predict =model.predict(X)

print((classification_report(y, y_predict)))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       549
           1       1.00      1.00      1.00       342

    accuracy                           1.00       891
   macro avg       1.00      1.00      1.00       891
weighted avg       1.00      1.00      1.00       891

In [45]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score , confusion_matrix, classification_report


model = LogisticRegression().fit(X, y)

y_predict =model.predict(X)

print((classification_report(y, y_predict)))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       549
           1       1.00      1.00      1.00       342

    accuracy                           1.00       891
   macro avg       1.00      1.00      1.00       891
weighted avg       1.00      1.00      1.00       891

# Method of Normalization (to make data Human or machine readable size)

1. simple feature scaling 
    . x(new)=x(old)/x(max)
2. Min-Max Method (0 to 1)
3. Z-score (standard score) (-3 to +3) (often called Z score normalization)
4. Log transformation

In [ ]:
#simple feature scaling 
ks4['fare']= ks4['fare']/ks4['fare'].max()
ks4['age in days']= ks4['age in days']/ks4['age in days'].max()

ks4.head()

NameError: name 'ks4' is not defined

In [ ]:
# Min-Max method
ks4['age in days'] = (ks4['age in days']-ks4['age in days'].min()) / (ks4['age in days'].max()-ks4['age in days'].min())
ks4.head()

   age in days  age in days  fare
0     0.271174     0.271174   NaN
1     0.472229     0.472229   NaN
2     0.321438     0.321438   NaN
3     0.434531     0.434531   NaN
4     0.434531     0.434531   NaN

In [ ]:
# Z score (standard score)  (standardization)
ks4['fare']= (ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()
ks4.head()

   age in days  age in days  fare
0     0.271174     0.271174   NaN
1     0.472229     0.472229   NaN
2     0.321438     0.321438   NaN
3     0.434531     0.434531   NaN
4     0.434531     0.434531   NaN

In [ ]:
# log transformation

ks4['fare']= np.log(ks4['fare'])
ks4.head()

c:\Users\AI\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

   age in days  age in days  fare
0     0.271174     0.271174   NaN
1     0.472229     0.472229   NaN
2     0.321438     0.321438   NaN
3     0.434531     0.434531   NaN
4     0.434531     0.434531   NaN

# Binning

- Grouping of values into smaller number of values (bins)
- convert numeric into categories (young,old,childern) or 1-16, 17-30 etc
- to have better understanding of groups 
     - low vs mid vs high price

In [ ]:
bins = np.linspace(min(kashti['age']),max(kashti['age']),15000)

kashti['age']= pd.cut(kashti['age'], bins,include_lowest=True)
kashti['age']

1        (37.995, 38.0]
3        (34.995, 35.0]
6      (53.997, 54.002]
10       (3.999, 4.004]
11     (57.998, 58.004]
             ...
871      (46.995, 47.0]
872    (32.997, 33.002]
879      (55.995, 56.0]
887    (18.999, 19.004]
889    (25.995, 26.001]
Name: age, Length: 182, dtype: category
Categories (14999, interval[float64, right]): [(0.919, 0.925] < (0.925, 0.931] < (0.931, 0.936] < (0.936, 0.941] ... (79.979, 79.984] < (79.984, 79.989] < (79.989, 79.995] < (79.995, 80.0]]

### ***converting categories into dummies***
- easy to use for computation
- Male , Female (0,1)

In [ ]:
pd.get_dummies(kashti1['gender'])
kashti1.head()

,survived,pclass,gender,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive
0,0,3,1,22.0,1,0,7.2500,2,man,True,Southampton,0
1,1,1,0,38.0,1,0,71.2833,0,woman,False,Cherbourg,1
2,1,3,0,26.0,0,0,7.9250,2,woman,False,Southampton,1
3,1,1,0,35.0,1,0,53.1000,0,woman,False,Southampton,1
4,0,3,1,35.0,0,0,8.0500,2,man,True,Southampton,0

In [ ]:
#how to aapend dummies value in kashti1 data?

pd.get_dummies(kashti1,columns=['gender'],drop_first=True)

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,gender_1
0,0,3,22.000000,1,0,7.2500,2,man,True,Southampton,0,True
1,1,1,38.000000,1,0,71.2833,0,woman,False,Cherbourg,1,False
2,1,3,26.000000,0,0,7.9250,2,woman,False,Southampton,1,False
3,1,1,35.000000,1,0,53.1000,0,woman,False,Southampton,1,False
4,0,3,35.000000,0,0,8.0500,2,man,True,Southampton,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,1,man,True,Southampton,0,True
887,1,1,19.000000,0,0,30.0000,0,woman,False,Southampton,1,False
888,0,3,29.699118,1,2,23.4500,2,woman,False,Southampton,0,False
889,1,1,26.000000,0,0,30.0000,0,man,True,Cherbourg,1,True
890,0,3,32.000000,0,0,7.7500,2,man,True,Queenstown,0,True