# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [3]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [80]:
drinks.groupby("continent").beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [59]:
wine = drinks.groupby(['continent','wine_servings']).describe()
wine

                        beer_servings                                        \
                                count        mean         std    min    25%
continent wine_servings
AF        0                      10.0   30.400000   33.146811    0.0    2.0
          1                      11.0   46.090909  110.018593    1.0    5.5
          2                       6.0   40.500000   29.844598    9.0   20.5
          3                       1.0   15.000000         NaN   15.0   15.0
          4                       4.0   67.250000   55.721779   26.0   30.5
...                               ...         ...         ...    ...    ...
SA        8                       1.0  167.000000         NaN  167.0  167.0
          74                      1.0  213.000000         NaN  213.0  213.0
          172                     1.0  130.000000         NaN  130.0  130.0
          220                     1.0  115.000000         NaN  115.0  115.0
          221                     1.0  193.000000         NaN  193.0  193.0

                                              spirit_servings              \
                           50%     75%    max           count        mean
continent wine_servings
AF        0               19.0   44.50   88.0            10.0    5.600000
          1                8.0   24.50  376.0            11.0    3.272727
          2               33.5   54.00   90.0             6.0   30.666667
          3               15.0   15.00   15.0             1.0   44.000000
          4               48.0   84.75  147.0             4.0   13.250000
...                        ...     ...    ...             ...         ...
SA        8              167.0  167.00  167.0             1.0   41.000000
          74             213.0  213.00  213.0             1.0  117.000000
          172            130.0  130.00  130.0             1.0  124.000000
          220            115.0  115.00  115.0             1.0   35.000000
          221            193.0  193.00  193.0             1.0   25.000000

                         ...                total_litres_of_pure_alcohol  \
                         ...     75%    max                        count
continent wine_servings  ...
AF        0              ...    7.50   29.0                         10.0
          1              ...    3.50   11.0                         11.0
          2              ...   17.75  152.0                          6.0
          3              ...   44.00   44.0                          1.0
          4              ...   18.25   19.0                          4.0
...                      ...     ...    ...                          ...
SA        8              ...   41.00   41.0                          1.0
          74             ...  117.00  117.0                          1.0
          172            ...  124.00  124.0                          1.0
          220            ...   35.00   35.0                          1.0
          221            ...   25.00   25.0                          1.0


                             mean       std  min    25%  50%    75%  max
continent wine_servings
AF        0              2.710000  3.211940  0.0  0.125  1.2  5.425  8.3
          1              1.990909  2.285806  0.1  0.300  1.5  2.350  6.8
          2              4.266667  3.269658  0.2  2.125  3.9  6.200  9.1
          3              1.100000       NaN  1.1  1.100  1.1  1.100  1.1
          4              3.450000  2.236813  0.8  2.075  3.6  4.975  5.8
...                           ...       ...  ...    ...  ...    ...  ...
SA        8              3.800000       NaN  3.8  3.800  3.8  3.800  3.8
          74             7.300000       NaN  7.3  7.300  7.3  7.300  7.3
          172            7.600000       NaN  7.6  7.600  7.6  7.600  7.6
          220            6.600000       NaN  6.6  6.600  6.6  6.600  6.6
          221            8.300000       NaN  8.3  8.300  8.3  8.300  8.3

[104 rows x 24 columns]

### Step 6. Print the mean alcohol consumption per continent for every column

In [81]:
alchol = drinks.groupby('continent').mean()
alchol.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [82]:
alchol = drinks.groupby('continent').median()
alchol.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [88]:
spirit_con= drinks.groupby('continent').spirit_servings.agg(['mean','min','max'])

In [89]:
spirit_con

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302